<!DOCTYPE html>
<html lang="en-US" id="top" class="bae-clean bae-rush">
<meta charset="utf-8">
<title>fwd: webmural</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="free electron">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="#bae">

<style media=(color) data-via="https://s9a.page/bae">
.bae-clean * { background:transparent; color:inherit}
.bae-flat { border-color:transparent}
.bae-warm{color:#415!important;background:#bae!important}
.bae-cool{color:#bae!important;background:#415!important}
.bae-dawn{color:#510!important;background:#bae!important}
.bae-dusk{color:#bae!important;background:#510!important}
.bae-vine{color:#707!important;background:#4ea!important}
.bae-vein{color:#4ea!important;background:#707!important}
.bae-swag{color:#925!important;background:#bff!important}
.bae-swab{color:#bff!important;background:#925!important}
.bae-gold{color:#707!important;background:gold!important}
.bae-rush{color:gold!important;background:#707!important}
.bae-wash{color:#415!important;background:#bae4ea!important}
.bae-wish{color:#bae4ea!important;background:#415!important}
/*freestyle*/
.bae-vice{color:black!important;background:violet!important}
.bae-dice{color:navy!important;background:coral!important}
.bae-orca{color:midnightblue!important;background:aquamarine!important}
.bae-coca{color:black!important;background:hotpink!important}
::selection{background:#e40;color:black}
:any-link:hover { filter: hue-rotate(-72deg); }
</style>

<link rel="stylesheet" href="txt.css" media="all">

<article>
  <h1 class="bae-gold">
    <samp>
      <a class="bae-rush" href="https://webmural.com/dm">fwd:</a>
      <a class="bae-wash" href="https://webmural.com/about">web<wbr>mural</a>
    </samp>
  </h1>
  <p class="crush">
    <a class="bae-vice" href="https://webmural.com">webmuraL<samp>.</samp>com</a>
    <a class="bae-wash" href="https://webmural.com/web123">wuz</a>
    <a class="bae-dice" href="https://webmural.com/foaf">born<wbr>4this</a>
    <a class="bae-wash" href="https://webmural.com/composure">singing</a>
    <a class="bae-orca" href="https://webmural.com/imagine"><time datetime="2020-05-29">2020Hz</time></a>
    <a class="bae-dice" href="https://webmural.com/shame">solace</a>
    <a class="bae-dusk" href="https://webmural.com/bat">echoes</a>
    <a class="bae-gold" href="https://webmural.com/css">dela</a>
    <a class="bae-coca" href="https://webmural.com/bear">bear</a>
    <a class="bae-gold" href="https://webmural.com/mpf">cave</a>
    <a class="bae-orca" href="https://webmural.com/emit">echoing</a>
    <a class="bae-gold" href="https://webmural.com/html"><time datetime="2018-08-05">2018∞5</time></a>
    <a class="bae-wish" href="https://webmural.com/sleep">pluto</a>
    <a class="bae-coca" href="https://webmural.com/143">power</a>
    <a class="bae-wash" href="https://webmural.com/possible">potion</a>
    <a class="bae-coca" href="https://webmural.com/butterfly">gem<data value="0">0º</data></a>
    <a class="bae-coca" href="https://webmural.com/momg">moon<wbr>beam</a>
    <a class="bae-coca" href="https://webmural.com/333">trine</a>
    <a class="bae-gold" href="https://webmural.com/jimi">:moon-child</a>
    <a class="bae-orca" href="https://webmural.com/uranus">aquamarine</a>
    <a class="bae-dice" href="https://webmural.com/body">rokïT<wbr>Free</a>
  </p>
</article>
